# VolleyballScoreTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aheschl/volleyballscoretracker/: BeachVolleyball.java  BuyMeACoffee.java  ChangeAwayTeamName.java  ChangeHomeTeamName.java  Constants.java  DeleteStreamLater.java  EditNumbers.java  EditSMS.java  EditSMSPostSet.java  IndoorVolleyball.java  MainActivity.java  MySharedPreferences.java  OnSwipeListener.java  PaidVersion.java  PayedCheck.java  SetHistoryShared.java  Settings.java  StreamOnShared.java  StreamScore.java  StreamWidget.java  StreamingObject.java  VolleyballMatch.java  WatchStream.java
app/src/main/res/anim/: slide_down_out.xml  slide_up_out.xml
app/src/main/res/drawable/: away_score_button.xml  black_outline.xml  button2.xml  buy_messages_button.xml  flag_drawable.xml  home_score_button.xml  popup.xml  score_button_drawable.xml  sharebutton.xml
app/src/main/res/layout/: activity_buy_me_acoffee.xml  activity_buy_messages.xml  activity_change_away_team_name.xml  activity_change_home_team_name.xml  activity_edit_numbers.xml  activity_edit_sms.xml  activity_edit_smspost_set.xml  activity_main.xml  activity_paid_version.xml  activity_settings.xml  activity_stream_score.xml  activity_stream_view.xml  flag_view.xml  stream_widget.xml
app/src/main/res/layout-land/: activity_main.xml  activity_stream_view.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_paid.xml  actionbar_menu_settings.xml
app/src/main/res/values/: colors.xml  help_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: stream_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
