<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="aheschl.volleyballscoretracker">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings" />
        <activity
            android:name=".EditSMS"
            android:theme="@style/AppTheme.Floating"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ChangeHomeTeamName"
            android:theme="@style/FloatingTheme" />
        <activity
            android:name=".ChangeAwayTeamName"
            android:theme="@style/FloatingTheme" />
        <activity
            android:name=".EditNumbers"
            android:theme="@style/FloatingTheme" />
        <activity android:name=".BuyMeACoffee" />
        <activity android:name=".EditSMSPostSet"
            android:theme="@style/AppTheme.Floating"
            android:windowSoftInputMode="adjustNothing"/>
    </application>

</manifest>