<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >

            <corners android:radius="2dp" />

            <padding android:bottom="4dp"
                android:top="4dp"
                android:right="4dp"
                android:left="4dp"/>

            <gradient android:angle="-90" android:startColor="#000000"
                android:endColor="#000000" />

        </shape>
    </item>

</selector>