<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dp" />

            <stroke android:width="2dp" android:color="#000000" />
            <padding android:bottom="2dp"
                android:top="2dp"
                android:right="2dp"
                android:left="2dp"/>
            <gradient android:angle="-90" android:startColor="#ff0004"
                android:endColor="#ff0004" />
        </shape>
    </item>

</selector>